{
  "minimum_chrome_version": "18",
  "name": "hterm",
  "version": "0.7.2",
  "default_locale": "en",
  "icons": {
    "128": "images/vt-128.png",
    "48": "images/vt-48.png",
    "32": "images/vt-32.png",
    "16": "images/vt-16.png"
  },
  "description": "Terminal emulator and SSH client.",
  "offline_enabled": true,
  "permissions": [
    "unlimitedStorage",
    "terminalPrivate"
  ],
  "app": {
    "launch": {
      "local_path": "html/nassh.html"
    }
  }
}
